﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HVImgDownload", "HVImgDownload\HVImgDownload.csproj", "{502714BF-645B-4DDF-AEE1-FE722350FE71}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{502714BF-645B-4DDF-AEE1-FE722350FE71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{502714BF-645B-4DDF-AEE1-FE722350FE71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{502714BF-645B-4DDF-AEE1-FE722350FE71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{502714BF-645B-4DDF-AEE1-FE722350FE71}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6205724E-C582-4275-8219-FA978770C03E}
	EndGlobalSection
EndGlobal
